page{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.nr{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 25%;
  height: 100%;
  background: #2499f9;
}
.anniu{
  width:85%;
  text-align: center;
  font-size: 40rpx;
  padding-top: 50rpx;
  color: #fff;
}
.lefttop{
  width: 502rpx;
  height: 502rpx;
}
