page{
  height:100%;
overflow:auto;
}

.qiandao {
  width: 100%;
  height:100%;
  overflow-y:auto;
}

.qd_tit {
  padding: 0 20rpx;
}

.dw {
  width: 30rpx;
  height: 40rpx;
  margin-top: 7rpx;
}

.dw_wz {
  font-size: 34rpx;
  display: inline-block;
  width: 92%;
  vertical-align: top;
  margin-left: 10rpx;
}

.ditu {
  width: 96%;
  height: 320rpx;
  margin: 10rpx auto 30rpx;
}

.slqd {
  width: 100%;
  height: 55%;
  background: #f0eff5;
  padding-top: 80rpx;
}

.slqd_yuan {
  width: 290rpx;
  height: 290rpx;
  color: #fff;
  background: #2499f9;
  font-size: 38rpx;
  border-radius: 75px;
  text-align: center;
  margin: 0rpx auto 20rpx;
}

.shualian {
  display: inline-block;
  margin-top: 30%;
}

.shijian {
  margin-top: 10rpx;
}

.jrqd_sm {
  text-align: center;
  font-size: 30rpx;
  color: #616066;
}

.yanse {
  color: #2499f9;
  padding: 0 10rpx;
  font-weight: bold;
}

.footer {
  width: 100%;
  height: 120rpx;
  border-top: 1px solid #e5e5e5;
  box-shadow: 0px -1px 3px #e5e5e5;
  background: #fff;
  position: fixed;
  bottom: 0;
}

.qiandaoye {
  display: inline-block;
  text-align: center;
  font-size: 32rpx;
  margin-top: 15rpx;
  margin-left: 20%;
  color: #aaa;
}

.qd_icon {
  width: 32rpx;
  height: 43rpx;
}

.tj_icon {
  width: 39rpx;
  height: 39rpx;
}

.lancolor {
  color: #2499f9;
}

.tongjiye {
  display: inline-block;
  text-align: center;
  font-size: 32rpx;
  margin-top: 15rpx;
  margin-left: 43%;
  color: #aaa;
}
.qdcs {
  padding: 0 20rpx;
  margin-bottom: 15rpx;
  margin-top: 5rpx;
}

.byqd {
  font-size: 34rpx;
  margin-left: 10rpx;
  display: inline-block;
  margin-top:20rpx;
}
.tj_pk{
  display: inline-block;
  float: right;
}
.rili {
  width: 220rpx;
  height: 65rpx;
  border: 1px solid #e5e5e5;
  font-size: 28rpx;
  color: #606060;
  text-align: center;
  line-height: 65rpx;
  border-radius: 40rpx;
  box-shadow: 0px 0px 3px 0px #e5e5e5;
  -moz-box-shadow: 0px 0px 3px 0px #e5e5e5;
}

.rili_icon {
  width: 26rpx;
  height: 28rpx;
  margin-right: 5rpx;
  vertical-align:middle;
  margin-top:-3rpx;
}

.jiantou_icon {
  width: 25rpx;
  height: 13rpx;
  vertical-align: middle;
  margin-left: 5rpx;
}

.zhansekuai, .zhansekuai_2 {
  width: 100%;
  height: 20rpx;
  background: #e7e7e7;
}

.tj_nr {
  width: 100%;
  height: auto;
  margin-top: 20rpx;
}

.tj_time {
  padding-left: 20rpx;
}

.jihao {
  font-size:36rpx;
  font-weight:bold;
}

.yuefen {
  font-size: 30rpx;
}

.xiantiao {
  width: 81.5%;
  border-top: 1px solid #e5e5e5;
  display: inline-block;
  vertical-align: middle;
}

.tj_sm {
  margin-top: 20rpx;
}

.sm_xq {
  display: inline-block;
  width: 82%;
  border-bottom: 1px solid #e5e5e5;
  vertical-align: top;
  padding-bottom: 10rpx;
}

.tj_tm {
  font-size: 34rpx;
  font-weight: bold;
  margin: 0 20rpx;
  display: inline-block;
  width: 92rpx;
}

.zipaizhao {
  width: 170rpx;
  height: 170rpx;
}

.tj_dizhi {
  display: inline-block;
  width: 70%;
  vertical-align: top;
}

.tj_dw {
  width: 27rpx;
  height: 36rpx;
  display: inline-block;
  margin-left: 15rpx;
}

.th_xqdz {
  display: inline-block;
  width: 88%;
  font-size: 30rpx;
  color: #bebebe;
  vertical-align: top;
  margin-left: 10rpx;
}
.tj_nr:last-child{
  margin-bottom:120rpx;
}
.tj_nr .tj_sm:last-child .sm_xq {
  border-bottom: none;
}

.qubiaokuang {
  border-bottom: none;
}
.nr{
  width:100%;
  display:flex;
  flex-direction:column;
  align-items:center;
  padding-top:25%;
  position:fixed;
  top:0;
  left: 0;
  background-color:#fff;
  z-index: 999999999;
  height: 100%;
  overflow: hidden;
}
.anniu{
  width:85%;
  text-align: center;
  font-size: 40rpx;
  padding-top: 50rpx;
  color:#2499f9f9;

}
.lefttop{
  width: 502rpx;
  height: 502rpx;
}
.nr_zwnr{
  margin-left: 30rpx;
  font-size:32rpx;
}